{
  "name": "mi-agenda",
  "version": "1.0.0",
  "private": true,
  "description": "Agenda web con calendario, pendientes y recordatorios push (Firebase + Cloudflare Worker).",
  "license": "MIT",
  "scripts": {
    "check": "node --check public/app.js && node --check public/firebase-messaging-sw.js && node --check worker/src/index.js && node scripts/check-json.js",
    "deploy:firestore": "firebase deploy --only firestore",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:worker": "npm --prefix worker run deploy",
    "test:rules": "firebase emulators:exec --only firestore --project demo-miagenda \"node --test\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0",
    "firebase-tools": "^14.0.0"
  }
}
