{
  "name": "mi-agenda",
  "version": "1.0.0",
  "private": true,
  "description": "Agenda web con calendario, pendientes y recordatorios push (Firebase + Cloudflare Worker).",
  "license": "MIT",
  "scripts": {
    "check": "node --check public/app.js && node --check public/firebase-messaging-sw.js && node --check public/theme.js && node --check public/format.js && node --check public/nl.js && node --check public/sw-actions.js && node --check public/edit-plan.js && node --check public/digest.js && node --check worker/src/digests.mjs && node --check worker/src/index.js && node --check worker/src/reminders.mjs && node --check worker/src/google-auth.mjs && node scripts/check-json.js",
    "deploy:firestore": "firebase deploy --only firestore",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:worker": "npm --prefix worker run deploy",
    "test:rules": "firebase emulators:exec --only firestore --project demo-miagenda \"node --test tests/*.test.js\"",
    "test:worker": "node --test \"worker/test/*.test.mjs\"",
    "test": "npm run test:client && npm run test:worker && npm run test:rules",
    "test:client": "node --test \"tests/client/*.test.js\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.32.1"
  }
}
